{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#353535",
        "titleBar.activeForeground": "#353535",
        "titleBar.inactiveBackground": "#353535",
        "titleBar.inactiveForeground": "#353535",
        "titleBar.border": "#353535",
        "activityBar.background": "#353535",
        "activityBar.foreground": "#353535",
        "statusBar.background": "#353535",
        "statusBar.foreground": "#353535",
        "statusBar.debuggingBackground": "#353535",
        "statusBar.debuggingForeground": "#353535",
        "tab.activeBorder": "#353535",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    }
}